@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,400;0,500;0,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* Variables */
:root{
    --main-color: #eaa023;
    --dark: #0c1023;
    --dark-light: #191f3a;
    --white: #ffffff;
    --white-light: #c8c8c8;
    --shadow: 0 0 15px rgba(0,0,0,.25);
    --cursive-font: 'Dancing Script', cursive;

    scroll-behavior: smooth;
}

/* Global setting */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
::before, ::after{
    box-sizing: border-box;
}
body {
    font-size: 16px;
    line-height: 1.5;
    -webkit-tap-highlight-color: transparent;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;    
    color: var(--white-light);
}
img{
    vertical-align: middle;
    max-width: 100%;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
h1{
    font-weight: 700;
    color: var(--white);
}
h2{
    font-weight: 500;
    color: var(--white);
}
h3,h4,h5,h6{
    font-weight: 400;
    color: var(--white)
}
p{
    font-size: 20px;
}
.container{
    /* max-width: 1170px; */    
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.justify-content-between{
    justify-content: space-between;
}
.align-items-center{
    align-items: center;
}
.min-vh-100{
    min-height: 100vh;
}
.sec-padding{
    padding: 80px;
}

/* Section title */
.section-title{    
    width: 100%;
    padding: 0 15px;
    text-align: center;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 35px;
    text-transform: capitalize;
}
.section-title h2::before{
    content: attr(data-title);
    display: block;
    font-size: 36px;
    color: var(--main-color);
    font-family: var(--cursive-font);
    font-weight: 400;
    text-transform: capitalize;
}

/* Buttons */
.btn{
    display: inline-block;
    padding: 10px 30px;
    background-color: transparent;
    border: none;
    border-radius: 30px;
    text-transform: capitalize;
    font-weight: 500;
    transition: all .3s ease;
    font-size: 20px;
    cursor: pointer;
    font-family: inherit;
    color: var(--main-color);
    line-height: 1.5;
    user-select: none;
}
.btn-default{
    border: 2px solid var(--main-color);
}
.btn-default:hover{
    color: var(--white);
    background-color: var(--main-color);
}

/* Animate */
@keyframes zoomInOut{
    0%, 100%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
}
@keyframes spin01{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

/* Header */
.header{
    padding: 12px 0;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    width: 100%;
}
.header::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--dark-light);
    box-shadow: var(--shadow);
    z-index: -1;
    transition: transform .3s ease;
    transform: translateY(-100%);
}
.header.sticky::before{
    transform: translateY(0%);
}
.header .logo {
    font-family: var(--cursive-font);
    font-size: 32px;
    font-weight: 700;
    color: var(--main-color);
    padding: 0 20px;
}
.header .nav-toggler{
    height: 34px;
    width: 44px;
    margin-right: 20px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header .nav-toggler.active {
    position: absolute;
    right: 0;
    z-index: 1;
    transition: all .3s ease;
    transform: translateX(-200px);
}
.header .nav-toggler span{
    height: 2px;
    width: 30px;
    display: block;
    background-color: var(--white);
    position: relative;
}
.header .nav-toggler.active span{
    background-color: transparent;
    transition: background-color .3s ease;
}
.header .nav-toggler span::before,
.header .nav-toggler span::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--white);
}
.header .nav-toggler span::before{
    transform: translateY(-8px);
}
.header .nav-toggler.active span::before{
    transform: rotate(-45deg);
    transition: transform .3s ease;
}
.header .nav-toggler span::after{
    transform: translateY(8px);
}
.header .nav-toggler.active span::after{
    transform: rotate(45deg);
    transition: transform .3s ease;
}
.header .nav{
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    width: 280px;
    background-color: var(--dark-light);
    box-shadow: var(--shadow);
    overflow-y: auto;
    padding: 80px 0 40px;
    transition: transform .3s ease;
    transform: translateX(100%);
}
.header .nav.open{
    transform: translateX(0%);
}
.header .nav ul li a{
    display: block;
    font-size: 25px;
    color: var(--white);
    padding: 10px 30px;
    text-transform: capitalize;
}
.header .nav ul li a:hover{
    color: var(--main-color);
}
/* Home Section */
.home-section{
    position: relative;
    overflow: hidden;
}
.home-section::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #000000;
    opacity: 0.3;
    z-index: -1;
}
.home-section .home-bg{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/bg-3.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    z-index: -2;
    animation: zoomInOut 20s ease infinite;
}
.home-section .min-vh-100{
    padding: 100px 0;
}
.home-text{    
    padding: 0 15px;
    max-width: 900px;
    width: 100%;
    margin: auto;
    text-align: center;
}
.home-text h1{
    font-family: var(--cursive-font);
    font-size: 82px;
    line-height: 75px;
    margin: 0 0 5px;
}
.home-text p{
    margin: 0 0 30px;
    font-size: 28px;
}

/* About section */
.about-section{
    /* padding: 60px; */
    background-color: var(--dark-light);
}
.about-text, .about-img{
    width: 50%;
    padding: 0 15px 0 15px;
}
.about-text h3{
    font-size: 30px;
    text-transform: capitalize;
    margin: 0 0 30px;
}
.about-text p{
    margin: 0 0 30px;
}
.about-text .btn{
    margin: 15px 0 0;
}
.about-img{
    /* height: 400px; */
    /* overflow: hidden; */
    /* border-radius: 20px; */
    
}
.about-img img{
    width: 100%;    
    height: 500px;    
    border-radius: 15px;    
}
.about-img .img-box{
    position: relative;
    border-radius: 15px;
}
.about-img .img-box::before{
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border: 3px solid var(--main-color);
    left: calc(50% - 50px);
    top: calc(50% - 50px);
    animation: spin01 10s linear infinite;
}
.about-img .img-box h3{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    /* color: var(--dark); */
    left: 50%;
    top: 50%;
    width: 100%;
    max-width: 500px;
    text-align: center;
    transform: translate(-50%, -50%);
    font-family: var(--cursive-font);
    font-size: 25px;
    text-transform: capitalize;
}

/* Menu Section */
.menu-section{
    background-color: var(--dark);
}
.menu-section .section-title{
    margin-bottom: 40px;
}
.menu-tabs{
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}
.menu-tab-item{
    font-size: 18px;
    font-family: inherit;
    text-transform: capitalize;
    border: none;
    background-color: transparent;
    font-weight: 500;
    color: var(--white);
    cursor: pointer;
    margin: 0 10px 10px;
    transition: color .3s ease;
    display: inline-block;
}
.menu-tab-item.active{
    color: var(--main-color);
}
.menu-tab-content{
    display: none;    
}
.menu-tab-content.active{
    display: flex;
}
.menu-item{
    width: 50%;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.menu-item::after{
    content: '';
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: 0;
    border-bottom: 1px dashed var(--main-color);
}
/* .menu-item:nth-last-of-type(2)::after,
.menu-item:nth-last-of-type(1)::after{
    border: none;
} */
.menu-item-title{
    display: flex;
    align-items: center;
    max-width: calc(100% - 80px);
}
.menu-item-title h3{
    font-size: 16px;
    text-transform: capitalize;
    transition: color .3s ease;

}
.menu-item:hover .menu-item-title h3{
    color: var(--main-color);
}
.menu-item-title img{
    width: 100px;
    height: 100px;
    /* height: 100%; */
    margin-right: 15px;
    object-fit: fill;
}
.menu-item-price{
    font-size: 16px;
    color: var(--main-color);
    font-weight: 500;
    transition: color .3s ease;
}
.menu-item:hover .menu-item-price{
    color: var(--white);
}

/* Services Section */
.services-section{
    background-color: var(--dark-light);
}
.service-item{
    width: calc((100% / 2) - 30px);
    text-align: center;
    margin: 0 15px 30px;
    padding: 30px;
    border: 1px dashed var(--main-color);
    border-radius: 8px;
    box-shadow: var(--shadow);
}
.service-item img{
    width: 80px;
    margin-bottom: 30px;
}
.service-item h3{
    font-size: 20px;
    text-transform: capitalize;
    color: var(--main-color);
    margin-bottom: 10px;
}
.service-item p{
    font-size: 16px;

}

/* Team section */
.team-section{
    background-color: var(--dark);
    padding-bottom: 125px;
}
.team-item{
    width: calc((100% / 2) - 30px);
    text-align: center;
    position: relative;
}
.team-item img{
    height: 500px;
    border-radius: 20px;
    object-fit: cover;
    box-shadow: var(--shadow);
    margin-bottom: 8px;
}
.team-item-info{
    background-color: var(--dark-light);
    border-radius: 8px;
    padding: 15px;
    position: absolute;
    left: 300px;
    right: 300px;
    bottom: 0;
    transform: translateY(50%);
    transition: all 0.3s ease;
}
.team-item:hover .team-item-info{
    transform: translateY(-15px);    
}
.team-item-info h2{
    font-size: 20px;
    text-transform: capitalize;
    color: var(--main-color);
}
.team-item-info p{
    font-size: 18px;
    margin-bottom: 10px;
}
.team-item-info a{
    padding: 15px 10px;
    font-size: 18px;
}
.team-item-info i{
    color: var(--main-color);
}
.team-item-info i:hover{
    color: var(--white);
}

/* Footer */
.footer{
    padding: 80px 0 0;
    background-image: url(../img/bg_2.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
    z-index: 1;
}
.footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}
.footer-item{
    width: calc((100% / 3) - 30px);
    text-align: center;
    padding: 0 15px;
}
.footer-item h3{
    text-transform: capitalize;
    font-size: 22px;
    margin: 0 0 10px;
    color: var(--main-color);
}
.footer-item p{
    line-height: 30px;
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--white);
}
.footer-item .social-links a{
    display: inline-flex;
    height: 40px;
    width: 40px;    
    color: var(--white);
    font-size: 22px;
    align-items: center;
    justify-content: center;
    transition: color .3s ease;
}
.footer-item .social-links a:hover{
    color: var(--main-color);
}
.footer .copyright{
    width: 100%;
    text-align: center;
    padding: 25px 15px;
    font-size: 14px;
    border-top: 1px solid var(--white-light);
    margin: 80px 0 0;
}

/* Media */
@media only screen and (max-width: 557px){    
    .header{
        width: auto;
    }
    .header .nav{
        width: 400px;
    }
    .menu-item{
        padding: 10px 0 10px 0;
    }
    .menu-item-title h3{
        font-size: 16px;
    }
    .menu-item-price{
        margin-left: 15px;
    }
    .service-item{
        width: 100%;
    }
}
@media only screen and (max-width: 767px){
    .sec-padding{
        padding: 30px;
    }
    .home-text h1{
        font-size: 50px;
        line-height: 65px;
    }
    .menu-item, .about-text, .about-img{
        width: 100%;        
    }
    .team-section{
        padding-bottom: 125px;
    }
    .team-item{
        width: 50%;
    }
    .team-item-info{
        left: 30px;
        right: 30px;
    }
    .footer-item{
        width: 100%;
    }
}
@media only screen and (max-width: 991px){
    /* .sec-padding{
        padding: 10px;
    } */
    .footer-item, .menu-item, .about-text, .about-img{
        width: 100%;        
    }
    .team-item{
        width: 100%;
        margin-bottom: 100px;
    }
    .team-item-info{
        left: 30px;
        right: 30px;
    }
}
@media only screen and (max-width: 1366px){
    .team-item-info{
        left: 100px;
        right: 100px;
    }
}